# angularjs-java-cloud-endpoints-jdo-nosql-crud

./: .classpath  .project  README.md  pom.xml
src/: log4j.properties
src/com/knackedup/: PMF.java
src/com/knackedup/constant/: AdminProperties.java  ClientId.java  EmailAddress.java  ErrorMessage.java  MaxLength.java  MaxValue.java  MinLength.java  MinValue.java  MsgFrags.java  Resource.java
src/com/knackedup/endpoints/: FlagEndpoint.java  PropositionEndpoint.java  QuickieEndpoint.java  UserEndpoint.java  UserGetHelper.java
src/com/knackedup/entity/: Flag.java  Ids.java  Member.java  Proposition.java  Quickie.java
src/com/knackedup/error/: BadDataException.java  GenericServiceException.java  InvalidDataException.java  NotEntityOwnerException.java  PropositionNotFoundException.java  QuickieNotFoundException.java  UserNotFoundException.java
src/com/knackedup/util/: MailUtil.java  ValidationUtil.java
war/: index.html  sitemap.xml
war/WEB-INF/: appengine-web.xml  knackedupapp-v1.api  logging.properties  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/WEB-INF/appengine-generated/indexes/a25hY2tlZHVwYXBw/cHJvamVjdGluZGV4..P/: _0.cfs  segments_2
war/WEB-INF/appengine-generated/indexes/a25hY2tlZHVwYXBw/cXVpY2tpZWluZGV4..P/: _0.cfs  segments_2
war/css/: app.css
war/js/: app.js  controllers.js  directives.js  filters.js  services.js
war/partials/: about.html  how-it-works.html  proposition-details.html  proposition-edit.html  proposition-list.html  quickie-details.html  quickie-edit.html  quickie-list.html  terms.html  unauth-dialog.html  user-quickie-list.html
